{
  "name": "quantasconcierge",
  "version": "1.0.0",
  "description": "A discord bot to manage events.",
  "main": "bot.js",
  "scripts": {
    "main": "npm run deploy && node bot.js",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arki-v1/QuantasConcierge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arki-v1/QuantasConcierge/issues"
  },
  "homepage": "https://github.com/arki-v1/QuantasConcierge#readme",
  "devDependencies": {
    "eslint": "^8.24.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "sqlite3": "^5.1.7"
  }
}
